# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=20MB

server.port=8080
