# https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

server.port=8000

logging.level.com.app.PrimaPlatformaApplication=INFO

spring.mvc.favicon.enabled=false